# tankschlau

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/de/fornalik/tankschlau/geo/: Coordinates2D.java  Distance.java  GeoLocation.java
src/de/fornalik/tankschlau/station/: Petrol.java  PetrolStation.java  PetrolType.java
src/main/java/de/fornalik/tankschlau/: TankSchlau.java  TankSchlauBootstrap.java  TankSchlauContext.java
src/main/java/de/fornalik/tankschlau/bootstrap/: AppContainer.java
src/main/java/de/fornalik/tankschlau/geo/: Address.java  AddressBuilder.java  AddressJsonAdapter.java  Coordinates2D.java  Distance.java  Geo.java  GeoLocation.java
src/main/java/de/fornalik/tankschlau/gui/: CloseWindowMenuItem.java  CustomColor.java  DataPanel.java  FooterController.java  FooterPanel.java  FooterView.java  LogController.java  LogPanel.java  LogView.java  MainMenuBar.java  MainPanel.java  MainView.java  MainWindow.java  MainWindowOld.java  MenuItem.java  PetrolStationsActionController.java  PetrolStationsActionModel.java  PetrolStationsActionPanel.java  PetrolStationsActionView.java  PetrolStationsControlPanel.java  PetrolStationsDataPanel.java  PetrolStationsPanel.java  PetrolStationsView.java  PetrolTypeController.java  PetrolTypeModel.java  PetrolTypePanel.java  PetrolTypeView.java  PetrolsStationsTableModel.java  PoweredByGooglePanel.java  PoweredByGoogleView.java  PrefsAddressController.java  PrefsAddressModel.java  PrefsAddressPanel.java  PrefsAddressView.java  PrefsApiKeyController.java  PrefsApiKeyPanel.java  PrefsApiKeyView.java  PrefsCycleController.java  PrefsCycleModel.java  PrefsCyclePanel.java  (+7 more)
src/main/java/de/fornalik/tankschlau/net/: AddressRequest.java  BaseRequest.java  BaseResponse.java  GeoRequest.java  HttpClient.java  JsonRequest.java  JsonRequestImpl.java  JsonResponse.java  MessageRequest.java  OkHttpClient.java  OkHttpClientImpl.java  PetrolStationNeighbourhoodRequest.java  PushMessageRequest.java  Request.java  RequestImpl.java  Response.java  ResponseBody.java  ResponseBodyImpl.java  ResponseImpl.java  StringResponse.java  TankerkoenigRequest.java
src/main/java/de/fornalik/tankschlau/service/: GeocodingService.java  GeocodingWorker.java  HasTransactionInfo.java  PetrolStationsRepo.java  PetrolStationsService.java  PetrolStationsWorker.java  TransactInfo.java  TransactInfoImpl.java
src/main/java/de/fornalik/tankschlau/station/: Petrol.java  PetrolStation.java  PetrolStationBuilder.java  PetrolStations.java  PetrolStationsDao.java  PetrolStationsJsonAdapter.java  PetrolType.java  Petrols.java  PetrolsJsonAdapter.java
src/main/java/de/fornalik/tankschlau/storage/: GeocodingService.java  GeocodingWorker.java  HasTransactionInfo.java  PetrolStationWorker.java  PetrolStationsDao.java  PetrolStationsRepo.java  PetrolStationsService.java  PetrolStationsWorker.java  TransactInfo.java  TransactInfoImpl.java
src/main/java/de/fornalik/tankschlau/user/: ApiKeyManager.java  ApiKeyPropertyHandler.java  ApiKeyStore.java  ApiKeyVmOptionHandler.java  PropertyReader.java  UserPrefs.java  UserPrefsApiKeyStore.java
src/main/java/de/fornalik/tankschlau/util/: Localization.java  LoggingConfig.java  LoggingFormatter.java  MyToStringBuilder.java  RunnableCallbackWorker.java  StringLegalizer.java  SwingLoggingHandler.java  UserPreferences.java  UserPrefs.java  WorkerService.java
src/main/java/de/fornalik/tankschlau/webserviceapi/: ApiKey.java  ApiKeyManager.java  ApiKeyStore.java  BaseApiKey.java  TankerkoenigRequest.java  UserPrefsApiKey.java  UserPrefsApiKeyStore.java
src/main/resources/: LocaleStrings.properties  LocaleStrings_DE.properties  LocaleStrings_EN.properties  logging.properties
src/test/java/de/fornalik/tankschlau/geo/: AddressJsonAdapterTest.java  AddressTest.java  Coordinates2DTest.java  DistanceTest.java  GeoLocationTest.java  GeoTest.java
src/test/java/de/fornalik/tankschlau/helpers/: PetrolStationTestHelper.java
src/test/java/de/fornalik/tankschlau/net/: BaseRequestTest.java  BaseResponseTest.java  JsonRequestImplTest.java  OkHttpClientImplTest.java  OkHttpClientTest.java  ResponseBodyImplTest.java  StringResponseTest.java
src/test/java/de/fornalik/tankschlau/service/: TransactInfoImplTest.java
src/test/java/de/fornalik/tankschlau/station/: PetrolStationBuilderTest.java  PetrolStationFixture.java  PetrolStationTest.java  PetrolStationsJsonAdapterTest.java  PetrolStationsTest.java  PetrolTest.java  PetrolTypeTest.java  PetrolsJsonAdapterTest.java  PetrolsTest.java
src/test/java/de/fornalik/tankschlau/storage/: TransactInfoImplTest.java
src/test/java/de/fornalik/tankschlau/testhelp_common/: ClassLoaderHelp.java  DomainFixtureHelp.java  FixtureFiles.java  GeocodingFixtureHelp.java  PushoverFixtureHelp.java
src/test/java/de/fornalik/tankschlau/user/: ApiKeyManagerTest.java  ApiKeyPropertyHandlerTest.java  UserPrefsApiKeyStoreTest.java  UserPrefsTest.java
src/test/java/de/fornalik/tankschlau/util/: LocalizationTest.java  LoggingConfigTest.java  MyToStringBuilderTest.java  StringLegalizerTest.java  UserPreferencesTest.java  UserPrefsTest.java
src/test/java/de/fornalik/tankschlau/webserviceapi/: TankerkoenigRequestTest.java
src/test/resources/: LocaleTestStrings.properties  LocaleTestStrings_EN.properties  LocaleTestStrings_en_US.properties
src/test/resources/response_fixtures/google/geocoding/: 50_1078234_8_5413809_Rooftop.json  52_5006049_13_3136007_GeometricCenter.json  52_9541353_8_2396026_Approximate.json
src/test/resources/response_fixtures/pushmessage/pushover/: Status_0_InvalidSecret.json  Status_0_InvalidToken.json  Status_0_InvalidUser.json  Status_1.json
src/test/resources/response_fixtures/tankerkoenig/json/: NeighbourhoodResponse_MissingHouseNumberAndBrand.json  NeighbourhoodResponse_MissingIdElem.json  NeighbourhoodResponse_ResponseOkButEmptyStations.json
src/test/resources/response_fixtures/tankerkoenig/neighbourhood/json/: 2validStations_2invalidStations.json  30HappyStations.json  Compare2Stations_EqualPricesBut2ndIsCloser.json  Compare2Stations_FirstIsCheapest.json  (+12 more)
(+77 files in other folders)
